@import "variables"

@mixin base-btn ($text-color, $bg-color)
  border: none
  padding: 8px
  min-width: 60px
  vertical-align: middle
  text-align: center
  cursor: pointer
  color: $text-color
  background-color: $bg-color

@mixin hover-style ($text-color, $bg-color)
  &:hover
    color: $text-color
    background-color: $bg-color
