$font-main: 'Work Sans', sans-serif
$px20: 20px

$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

//$btn-map: (border: none, padding: 8px, min-width: 60px, vertical-align: middle, text-align: center, cursor: pointer)
